<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <header>
        <img alt= "rock,paper,scissors" class="heading" src="assets/css/images/logo.png" style="width:30%;">

        <button aria-label="information button" id="myBtn"><i class="fa-solid fa-info"></i></button>

        <div id="myModal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Rock beats scissors.</h3>
                <h3>Scissors beats paper.</h3>
                <h3>Paper beats Rock.</h3>
            </div>

        </div>
    </header>
    <div class="score-area">
        <p class="scores">Won <span id="score">0</span></p>
        <p class="scores">Lost <span id="incorrect">0</span></p>
    </div>

    <div class="game-area">
        <h2>Computer Choice: <span id="computer-choice"></span></h2>
        <h2>Your Choice: <span id="user-choice"></span></h2>
        <h2>Result: <span id="result"></span></h2>
    
        <button aria-label="rock" class="control" id="rock"><i class="fa-solid fa-hand-fist"></i>Rock</button>
        <button aria-label="paper" class="control" id="paper"><i class="fa-regular fa-hand"></i>Paper</button>
        <button aria-label="scissors" class="control" id="scissors"><i class="fa-solid fa-hand-scissors"></i>Scissors</button>

    
        <script src="assets/css/js/script.js" ></script>
    </div>
</body>
    <script src="https://kit.fontawesome.com/61d379e170.js" crossorigin="anonymous"></script>
</footer>
</html>